<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h4{
            display: inline-block;
          font-weight: lighter;
          font-size: 12px;
        }
       
        #top{
            background-color: rgb(117, 116, 121);
            color: white;
            font-family: sans-serif;
            font-weight: lighter;
            height: 30px;
            padding-top: 10px;
           
        }
          #butt1{
            border: 2px rgb(89, 243, 89) solid;
            color: rgb(141, 235, 141);
            background-color: rgb(117, 116, 121) ;
            height: 23px;
            width: 80px;
            background: linear-gradient();
          }
          #top2{
            position: absolute;
            top: 5px;
            left: 900px;
          }
          i{
            font-size: 8px;
           
          }
          #but2{
            background-color: blue;
            color: white;
            border: 0px blue solid;
            border-radius: 3px;
            height: 30px;
            width: 110px;
          }
          #div1{
            background-color: rgb(240, 240, 240);
            height: 230px;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
          }
          .button1{
            background-color: rgb(112, 112, 114);
            color: white;
            border: 0px blue solid;
            border-radius: 3px;
            height: 30px;
            width: 110px;
          }
          .div2{
            height: 300px;
            width: 270px;
            margin-left: 150px;
           
            
          }
          .div3{
            margin-top: -300px;
            width: 270px;
            margin-left: 450px;
           
          }
          .div4{
            margin-top: -190px;
            width: 270px;
            margin-left: 750px;
            
          }
          #final{
           border-bottom: 1px rgb(207, 205, 205) solid; 
          
          }
          #copy{
            color: rgb(63, 61, 61);
            margin-left: 150px;
            font-size: 11px;
            font-family: sans-serif;
            font-weight: 600;
          }
          h2{
            font-family: sans-serif;
          }
          p{
            font-family: sans-serif;
            
          }
    </style>
</head>
<body>
    <div id="top">
       <h4>&ensp;Navbar&ensp;&ensp;</h4>
       <h4>&ensp;&ensp;Home</h4>
       <h4>&ensp;&ensp;Link</h4>
       <h4>&ensp;&ensp;Disabled</h4>
       <h4>&ensp;&ensp;Dropdown</h4>

    </div>
    <div id ="top2">
        <input style="height: 23px;width:170px ;" type="text" placeholder="Search">
        <button id="butt1">Search</button>
    </div>
    <div id="div1">
        <h1 style="font-size: 70px;font-family: sans-serif; font-weight:lighter;">Hello,World!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit asperiores inventore molestiae delectus, libero ut repudiandae architecto at sapiente veniam, unde accusantium beatae tempora temporibus! Lorem ipsum dolor sit amet.</p>
        <br>
        <button id="but2">Learn More <i class="fa-solid fa-greater-than"></i><i class="fa-solid fa-greater-than"></i></button>
    </div>
    <div class="div2">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime placeat quidem dicta nam quos voluptatum earum quaerat in culpa? Cupiditate illo impedit dignissimos id rem dicta sapiente, enim, dolores ducimus, totam nesciunt ipsam vero.</p>
        <button class="button1">Learn More <i class="fa-solid fa-greater-than"></i><i class="fa-solid fa-greater-than"></i></button>
        <br><br><br><br>

    </div>
    <div class="div3">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime placeat quidem dicta nam quos voluptatum earum quaerat in culpa? Cupiditate illo impedit dignissimos id rem dicta sapiente, enim, dolores ducimus, totam nesciunt ipsam vero.</p>
        <button class="button1">Learn More <i class="fa-solid fa-greater-than"></i><i class="fa-solid fa-greater-than"></i></button>
       

    </div>
    <div class="div4">
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime placeat quidem dicta nam quos voluptatum earum quaerat in culpa? Cupiditate illo impedit dignissimos id rem dicta sapiente, enim, dolores ducimus, totam nesciunt ipsam vero.</p>
        <button class="button1">Learn More <i class="fa-solid fa-greater-than"></i><i class="fa-solid fa-greater-than"></i></button>
        
        
    </div>
    <div id="final">
         <br>    
    </div>
    <br>
    <p id="copy">&copy; company 2017</p>
</body>
</html>