<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #p1,h1,p{
            display: inline-block;
        }

        #icon1{
            color: orange;
            font-size: 35px;
        }
      
        #top2{
            position: absolute;
            top: 10px;
            left: 920px;
            color: rgb(90, 88, 88);
            font-family: sans-serif;
            font-size: 15px;
        }
        #top1{
            background-color:rgb(253, 245, 245);
            color: rgb(90, 88, 88);
            font-family: sans-serif;
        }
        #butt1{
            border: 2px orange solid;
            color: orange;
            height: 25px;
            width: 90px;
        }
        #layer2{
            height: 170px;
            background: linear-gradient(to top,rgb(182, 174, 174),rgb(167, 162, 162),rgb(182, 174, 174),rgb(238, 238, 238)rgb(182, 174, 174),rgb(231, 226, 226));
            border: 0px,black solid;
        }
        #layer3{
            padding-top: 100px;
            text-align: center;
            
        }
        #layer3,body,select{
            background: linear-gradient(rgb(238, 234, 234),rgb(216, 213, 213),rgb(233, 229, 229));
            
        }
        input{
            border: 2px rgb(252, 122, 0) solid;
            height: 38px;
            width: 450px;
        }
        #butt2{
            border: 0px orange solid;
            color: white;
            background-color: rgb(252, 122, 0);
            height: 38px;
            width: 150px;
        }
        #last{
          
          
           margin-left: -505px;
           margin-top: 10px;
           font-size: 15px;
           font-family: sans-serif;
          
           
        }
        #icon{
            position: absolute;
            top: 425px;
            left: 388px;
            color: gray;
            font-size: 15px;
        }
        #buttlast{
            border: 1px gray solid;
            font-size: 20px;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 417px;
            left: 799px;
        }
        
      
    </style>
</head>
<body>
   <div id="top1" >
    <h5 id="p1">&ensp; <i id="icon1" class="fa-solid fa-heart-pulse"></i> <h1>&ensp;SEO </h1> SiteCheckUP</h5>
    
   </div>
<div id="top2">
    <p>Pricing&ensp;&ensp;</p>
    <p>Articles&ensp;&ensp;</p>
    <p>Free Tools&ensp;&ensp;</p>
    <p>Log In&ensp;&ensp;</p>
    <p><button id="butt1">Sign Up Free</button></p>
</div>
<div id="layer2">

</div>
<div id="layer3">
    <h2 style="font-family: sans-serif; font-size: 40px;">Search Engine Optimization Made Easy</h2>
    <br>
    <p style="font-family: sans-serif; color: gray; font-size: 18px;">Trusted by over 5,000 Webmasters,small business owners and SEO agencies</p>
    <br>
    <br>
    <input type="text" placeholder=" &ensp;&ensp;&ensp;&ensp; Website URL">
   <button id="butt2">CheckUp!</button><br>
   <div id="last">
    <select name="" id="" style="border: 0px;">
    
        <option value=""></option>
        
         <option value="">value1</option>
         <option value="">value2</option>
       </select>
       <label for="">Check for all factors</label>
   </div>
</div>
<i id="icon" class="fa-sharp fa-solid fa-link"></i><button id="buttlast">+</button>
</body>
</html>