<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
           
        }
       #top{
        border: 1px black solid;
      
        padding-top: 5px;
        background-image: linear-gradient(to right, rgb(13, 13, 87), rgb(181, 189, 212));
        height: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #top1{
        position: absolute;
        top: 5px;
        color: white;
        left: 1150px;
        font-size: 20px;
       }
       
        h3{
          display: inline-block;
        }
        #sec{
           border: 1px black solid;
         height: 25px;
        padding: 10px;
        background-color: rgb(175, 175, 175);
        }
        .class1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        img{
            display: inline-block
        }
        fieldset{
           margin-left: 500px;
            border: 2px gray solid;
            width: 250px;
            margin-top: 50px;
        }
        #aa{
            padding-left: 100px;
           padding-top: -30px;
           
            
            
        }
    </style>
</head>
<body>
    <div id="top">
        <p style="color: white; font-size: 20px;"> <i class="fa-brands fa-internet-explorer"></i>  Web Page Code - HTML - Microsoft Internet...</p>
       
    </div>
    <div id="top1">
        <p><i class="fa-regular fa-window-minimize"></i> <i class="fa-regular fa-window-maximize"></i> <i class="fa-regular fa-rectangle-xmark"></i></p>
    </div>
    <div id="sec">
        <h3>File&ensp;</h3>
        <h3>&ensp;Edit</h3>
        <h3>&ensp;&ensp; View</h3>
        <h3>&ensp;&ensp; Favorites</h3>
        <h3>&ensp;&ensp;Tools</h3>
        <h3>&ensp;&ensp;help</h3>
    </div>
    <h1 class="class1">This is a Mini Web Page</h1>
    <br><br><br>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam at eos voluptatem aliquid ratione. Quos inventore eos suscipit eveniet, distinctio voluptates cumque? Qui non repellat nihil, molestiae vitae tempore!</p>
    <p>see The <a href="">XHTML Version</a></p>
    <p>Back to <a href="">Web pages are Not created Equal</a> </p>
    <fieldset>
        <legend>WEB PAGE</legend>
       <img src="./tree2.jpg" alt="" height="100px" width="100px">
       <p id="aa"style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;">Free Web Space Provided by rootsWeb</p>
    </fieldset>
</body>
</html>